{
    "cSpell.words": [
        "adipisicing",
        "Aliquam",
        "amet",
        "autem",
        "consectetur",
        "copyfiles",
        "devkit",
        "elit",
        "facilis",
        "maxime",
        "praesentium",
        "saepe",
        "totam",
        "velit"
    ]
}